Masterclass.Revit.SharedProject/FourthButton/DockablePanelPage.xaml

<Page
    x:Class="Masterclass.Revit.FourthButton.DockablePanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fourthButton="clr-namespace:Masterclass.Revit.FourthButton"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Living Room Designer"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="14"
               Margin="10,0,0,0"
               Padding="0"/>
        <Button Grid.Row="0"
                Content="Load"
                Width="75"
                Height="20"
                HorizontalAlignment="Right"
                Margin="0,0,10,0" 
                Command="{Binding LoadRequirements}"/>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Requirements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      Margin="10"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type fourthButton:RequirementControl}">
                    <fourthButton:RequirementControl Margin="0,2,0,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>