Masterclass.Revit.SharedProject/SecondButton/SecondButtonView.xaml

<Window
    x:Name="Win"
    x:Class="Masterclass.Revit.SecondButton.SecondButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeToContent="Height"
    Width="800"
    Title="AEC Tech - Second Button"
    WindowStartupLocation="CenterScreen"
    BorderThickness="0,5,0,0"
    BorderBrush="Yellow">
    <Window.Resources>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding SpatialObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RowStyle="{StaticResource DefaultRowStyle}"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  MaxHeight="400"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, Mode=OneWay}"
                                    Width="*"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Area"
                                    Binding="{Binding Area, Mode=OneWay}"
                                    Width="200"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Width="75"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                Content="Close"
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"/>
        <Button Grid.Row="1"
                Width="75"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,95,0"
                Content="Delete"
                Command="{Binding Delete, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"/>
    </Grid>
</Window>